Serializators/xsd/pluginconfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="root" type="root"/>
		<xsd:complexType name="root">
			<xsd:sequence>
				<xsd:element name="globals" type="globals" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="unit" type="unit" maxOccurs="1024" minOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	
	
	<xsd:complexType name="globals">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="version" type="xsd:string" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="startCode" type="xsd:string" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="author" type="xsd:string" maxOccurs="1" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
    <xsd:complexType name="unit">
		

		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="practiceFile" type="xsd:string" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="testFile" type="xsd:string" maxOccurs="1" minOccurs="1"/>

	</xsd:sequence>
		<xsd:attribute name="code" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
