Serializators/xsd/reviewedtestconfig.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="root" type="root"></xsd:element>
	
	<xsd:complexType name="root">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="testVersion" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="task" type="Task" maxOccurs="1024" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Task">
		<xsd:sequence>
			<xsd:element name="innerCode" type="xsd:string" maxOccurs="1024" minOccurs="1"></xsd:element>
			<xsd:element name="outerCode" type="xsd:string" maxOccurs="1024" minOccurs="1"></xsd:element>
			<xsd:element name="source" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="testTaskXml" type="xsd:string" maxOccurs="1024" minOccurs="0"></xsd:element>
		</xsd:sequence>
			
		<xsd:attribute name="taskId" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[ABC][0-9]{1,}"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>